<?php
// Include your config file
include 'config.php';

session_start();

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['status' => 'error', 'message' => 'User not logged in']);
    exit();
}

$current_user_id = $_SESSION['user_id'];

$data = json_decode(file_get_contents('php://input'), true);

if (isset($data['message']) && isset($data['user_id'])) {
    $message = mysqli_real_escape_string($conn, $data['message']);
    $recipient_id = $data['user_id'];
    
    // SQL query to insert the new message into the database
    $sql = "INSERT INTO messages (sender_id, recipient_id, message, created_at) 
            VALUES ('$current_user_id', '$recipient_id', '$message', NOW())";
    
    if (mysqli_query($conn, $sql)) {
        echo json_encode(['status' => 'success', 'message' => 'Message sent']);
    } else {
        echo json_encode(['status' => 'error', 'message' => 'Failed to send message']);
    }
}
?>
